[DEFAULT]
executables = [mywhich, tokenize, myprintenv]
timeout = 10

[A-Make]
class = BuildClean
command = make clean && make

[B-MyPrintenvAll]
class = OutputDiffSoln
command = $myprintenv | grep "^[A-Z]"
# filter to remove expected mismatch (_, tools use of env for executables)
description = myprintenv with no arguments should print all environment variables

[C-MyPrintenvLookup]
class = OutputDiffSoln
command = $myprintenv USER HOME BOGUS
description = test myprintenv lookup various names, found and not found

[D-MyPrintenvPrefix]
class = OutputDiffSoln
command = $myprintenv SH USER SHELL
description = verify that myprintenv does not conflate prefix with other similarly named environment variables

[E-TokenizeExample]
class = OutputDiffSoln
command = $tokenize - super-duper-awesome-magnificent
description = tokenize example from assignment writeup, dash is delimiter

[F-TokenizeHtml]
class = OutputDiffSoln
command = $tokenize "< >" "<html> <body> content </body> </html>"
description = tokenize html tags, spaces and angle brackets are delimiters

[G-WhichExactMatch]
class = OutputDiffSoln
command = $mywhich ls
description = search for one command

[H-WhichMultiple]
class = OutputDiffSoln
command = $mywhich git cp bogus firefox shutdown less rmdir
description = search for several commands, including some that don't exist

[I-WhichWithEnv]
class = OutputDiffSoln
command = $core_cmd env MYPATH=tools:/bin $mywhich date submit
description = use env to configure MYPATH before executing mywhich

[J-WhichInaccessible]
class = OutputDiffSoln
command = $core_cmd env MYPATH=/noexist:. $mywhich Makefile 
description = attempt search inaccessible path and non-executable file

[~Custom]
class = CustomOutputDiffSoln
timeout = None
